{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Plugins": [
    {
      "PlugInName": "WeatherForeCastPlugin",
      "AssemblyPath": "<your-path>\\WeatherForecastPlugin.dll"
    }
  ],
  "OrchestratorSettings": {
    //still experimenting with LlamaSharp, but not finished since functioncalling is still
    //under development
    //Mode: "Llama"
    "Mode": "AzureOpenAI"

  },
  "AzureOpenAI": {
    "ChatDeploymentName": "gpt-35-turbo",
    "Endpoint": "https://<your-instance>.openai.azure.com/",
    "ApiKey": "<your-api-key>"
  },
  "Llama": {
    "ModelPath": "<local-path-to-guff-model>",
    "GpuLayerCount": 33
  }
}


